{
  "name": "carepass-contracts",
  "private": true,
  "version": "0.1.0",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "authorize:sepolia": "hardhat run scripts/authorizeInstitution.js --network sepolia",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0"
  }
}
